<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranberries</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            margin: 30vh ;
            margin-top: 30px;
            box-shadow: 5px 5px 34px black;
            position: relative;
            right: 1459px;
            transition: 2s ease;
        }
        .flex:hover{
            right: 30px;
        }
        .column{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .item{
            width: 37vw;
            height: 45vh;
            margin-right: 0;
        }
        .item2{
            width: 67.5vh;
            height: 90vh;
        }
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="column">
            <img src="dolores2.jpg" alt="" class="item">
            <img src="dolores1.jpg" alt="" class="item">
        </div>
        <img src="doloresnew.jpg" alt="" class="item2">
    </div>
</body>
</html>