<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        header nav ul li{
            display: inline;
        }
        .container image{
            position: relative;
            display: flex;
            justify-content: space-around;
        }
        header{
            background: rgb(241, 115, 115);
        }
        .container{
            height:85vh;
            background-color: #ff8;
        }
        footer{
            height: 5vh;
            background: black;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul><li>Home</li></ul>
            <ul><li>About</li></ul>
            <ul><li>Contact</li></ul>
        </nav>
    </header>
    <div class="container">
        <img src="https://i.pinimg.com/236x/3b/e7/a0/3be7a0f5148aa33623c07c6596315f6c.jpg">
        <img src="">
        <img src="">
    </div>
    <footer>
        Copyright Copy&
    </footer>
</body>
</html>