<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            background-color: rgba(73, 72, 72, 0.559);
            padding: 0;
            margin: 0;
        }

        .nav-main {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #ecf0f1;
            display: flex;
            flex-wrap: wrap;
            z-index: 1000;
        }

        .btn-toggle-nav {
            width: 60px;
            height: 100%;
            background-color: red;
        }

        .btn-toggle-nav:hover {
            opacity: 0.5;
            cursor: pointer;
        }

        .btn-x {
            display: block;
            line-height: 60px;
            padding: 0 20px;
            font-family: arial;
            font-size: 24px;
            color: #ecf0f1;
        }

        .nav-main ul {
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 15px;
            display: flex;
            flex-wrap: wrap;
        }

        .nav-main ul li {
            list-style: none;
            line-height: 60px;
            letter-spacing: 3px;
        }

        .nav-main ul li a {
            display: block;
            height: 100%;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #2c3e50;
            font-family: arial;
            font-size: 16px;
        }

        .nav-main ul li a:hover {
            opacity: 0.5;
            transition: all 0.1s ease-in-out;
        }

        .nav-sidebar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 50px;
            height: calc(100vh - 60px);
            padding: 0 5px;
            background-color: #34495e;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
        }

        .nav-sidebar ul {
            padding: 15px 0 0 0;
            overflow: hidden;
            visibility: hidden;
        }

        .nav-siderbar ul li {
            list-style: none;
        }

        .nav-sidebar ul li span,
        .nav-sidebar ul li a {
            display: block;
            line-height: 60px;
            letter-spacing: 3px;
            padding: 0 10px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ecf0f1;
            font-family: arial;
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease-in-out;
        }

        .nav-sidebar ul li a:hover {
            background-color: #2c3e50;
            padding-left: 20px;
        }
        .main{
            margin-top: 60px;
            margin-left: 60px;
            background-color: pink;
            /* height: calc(100vh-60px); */
            display: flex;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <nav class="nav-main">

        <div class="btn-toggle-nav" onclick="toggleNav()">
            <div class="btn-x">X</div>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- <div class="hell">Hello</div> -->

    <div class="nav-sidebar">
        <ul>
            <li><span>Item list</span></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </div>
    <div class="main">Hello</div>
</body>
    <script>
        let toggleNavStatus = false;

        // Open and close nav
        let toggleNav = () => {

            let getSidebar = document.querySelector(".nav-sidebar");
            let getSidebarUl = document.querySelector(".nav-sidebar ul");
            let getSidebarTitle = document.querySelector(".nav-sidebar span");
            let btn  = document.querySelector(".btn-toggle-nav")
            let getSidebarLink = document.querySelectorAll(".nav-sidebar a");

            // Check if sidebar is open
            if (toggleNavStatus === false) {

                getSidebarUl.style.visibility = "visible";
                getSidebar.style.width = "272px";

                let arrayLength = getSidebarLink.length;
                for (let i = 0; i < arrayLength; i++) {
                    getSidebarLink[i].style.opacity = "1";
                }

                btn.innerHTML = `<div class="btn-x" style="color:black; background-color : red;">X</div>`;
                toggleNavStatus = true;
            }

            // Check if sidebar is closed
            else if (toggleNavStatus === true) {

                getSidebar.style.width = "50px";
                getSidebarUl.style.visibility = "hidden";
                btn.innerHTML = `<div class="btn-x" style="background-color:#ecf0f1;color:black">E</div>`
                toggleNavStatus = false;
            }

        }
    </script>

</html>